---
ansible_become: true
# Docker Compose options.
docker_install_compose: true
docker_compose_version: "1.29.1"
docker_compose_path: /usr/local/bin/docker-compose
docker_mirror_url: https://download.docker.com/linux/ubuntu
# docker_registry_url: 'https://docker.mirrors.ustc.edu.cn/'
